In [4]:
import sqlite3
import pandas as pd

# Load cleaned dataset
df = pd.read_csv("Cleaned_Employee_Attrition.csv")

# Create SQLite connection and cursor
conn = sqlite3.connect("attrition_analysis.db")
cursor = conn.cursor()

# Insert into SQL table
df.to_sql("employee_data", conn, if_exists="replace", index=False)

1470

In [5]:
# View table schema
df.dtypes

Age                                   int64
Attrition                             int64
DailyRate                             int64
DistanceFromHome                      int64
Education                             int64
EmployeeCount                         int64
EmployeeNumber                        int64
EnvironmentSatisfaction               int64
HourlyRate                            int64
JobInvolvement                        int64
JobLevel                              int64
JobSatisfaction                       int64
MonthlyIncome                         int64
MonthlyRate                           int64
NumCompaniesWorked                    int64
OverTime                              int64
PercentSalaryHike                     int64
PerformanceRating                     int64
RelationshipSatisfaction              int64
StandardHours                         int64
StockOptionLevel                      int64
TotalWorkingYears                     int64
TrainingTimesLastYear                 int64
WorkLifeBalance                       int64
YearsAtCompany                        int64
YearsInCurrentRole                    int64
YearsSinceLastPromotion               int64
YearsWithCurrManager                  int64
BusinessTravel_Travel_Frequently      int64
BusinessTravel_Travel_Rarely          int64
Department_Research & Development     int64
Department_Sales                      int64
EducationField_Life Sciences          int64
EducationField_Marketing              int64
EducationField_Medical                int64
EducationField_Other                  int64
EducationField_Technical Degree       int64
Gender_Male                           int64
JobRole_Human Resources               int64
JobRole_Laboratory Technician         int64
JobRole_Manager                       int64
JobRole_Manufacturing Director        int64
JobRole_Research Director             int64
JobRole_Research Scientist            int64
JobRole_Sales Executive               int64
JobRole_Sales Representative          int64
MaritalStatus_Married                 int64
MaritalStatus_Single                  int64
AgeGroup                             object
TenureBucket                         object
dtype: object

In [6]:
df.head()

,Age,Attrition,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,...,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Married,MaritalStatus_Single,AgeGroup,TenureBucket
0,41,1,1102,1,2,1,1,2,94,3,...,0,0,0,0,1,0,0,1,36-45,5-10 yrs
1,49,0,279,8,1,1,2,3,61,2,...,0,0,0,1,0,0,1,0,46-60,5-10 yrs
2,37,1,1373,2,2,1,4,4,92,2,...,0,0,0,0,0,0,0,1,36-45,<2 yrs
3,33,0,1392,3,4,1,5,4,56,3,...,0,0,0,1,0,0,1,0,26-35,5-10 yrs
4,27,0,591,2,1,1,7,1,40,3,...,0,0,0,0,0,0,1,0,26-35,<2 yrs

In [7]:
query_t = """PRAGMA table_info(employee_data);"""
t_df = pd.read_sql_query(query_t, conn)
t_df

    cid                               name     type  notnull dflt_value  pk
0     0                                Age  INTEGER        0       None   0
1     1                          Attrition  INTEGER        0       None   0
2     2                          DailyRate  INTEGER        0       None   0
3     3                   DistanceFromHome  INTEGER        0       None   0
4     4                          Education  INTEGER        0       None   0
5     5                      EmployeeCount  INTEGER        0       None   0
6     6                     EmployeeNumber  INTEGER        0       None   0
7     7            EnvironmentSatisfaction  INTEGER        0       None   0
8     8                         HourlyRate  INTEGER        0       None   0
9     9                     JobInvolvement  INTEGER        0       None   0
10   10                           JobLevel  INTEGER        0       None   0
11   11                    JobSatisfaction  INTEGER        0       None   0
12   12                      MonthlyIncome  INTEGER        0       None   0
13   13                        MonthlyRate  INTEGER        0       None   0
14   14                 NumCompaniesWorked  INTEGER        0       None   0
15   15                           OverTime  INTEGER        0       None   0
16   16                  PercentSalaryHike  INTEGER        0       None   0
17   17                  PerformanceRating  INTEGER        0       None   0
18   18           RelationshipSatisfaction  INTEGER        0       None   0
19   19                      StandardHours  INTEGER        0       None   0
20   20                   StockOptionLevel  INTEGER        0       None   0
21   21                  TotalWorkingYears  INTEGER        0       None   0
22   22              TrainingTimesLastYear  INTEGER        0       None   0
23   23                    WorkLifeBalance  INTEGER        0       None   0
24   24                     YearsAtCompany  INTEGER        0       None   0
25   25                 YearsInCurrentRole  INTEGER        0       None   0
26   26            YearsSinceLastPromotion  INTEGER        0       None   0
27   27               YearsWithCurrManager  INTEGER        0       None   0
28   28   BusinessTravel_Travel_Frequently  INTEGER        0       None   0
29   29       BusinessTravel_Travel_Rarely  INTEGER        0       None   0
30   30  Department_Research & Development  INTEGER        0       None   0
31   31                   Department_Sales  INTEGER        0       None   0
32   32       EducationField_Life Sciences  INTEGER        0       None   0
33   33           EducationField_Marketing  INTEGER        0       None   0
34   34             EducationField_Medical  INTEGER        0       None   0
35   35               EducationField_Other  INTEGER        0       None   0
36   36    EducationField_Technical Degree  INTEGER        0       None   0
37   37                        Gender_Male  INTEGER        0       None   0
38   38            JobRole_Human Resources  INTEGER        0       None   0
39   39      JobRole_Laboratory Technician  INTEGER        0       None   0
40   40                    JobRole_Manager  INTEGER        0       None   0
41   41     JobRole_Manufacturing Director  INTEGER        0       None   0
42   42          JobRole_Research Director  INTEGER        0       None   0
43   43         JobRole_Research Scientist  INTEGER        0       None   0
44   44            JobRole_Sales Executive  INTEGER        0       None   0
45   45       JobRole_Sales Representative  INTEGER        0       None   0
46   46              MaritalStatus_Married  INTEGER        0       None   0
47   47               MaritalStatus_Single  INTEGER        0       None   0
48   48                           AgeGroup     TEXT        0       None   0
49   49                       TenureBucket     TEXT        0       None   0

In [8]:
query_th = """SELECT * FROM employee_data LIMIT 5;"""
th_df = pd.read_sql_query(query_th, conn)
th_df

,Age,Attrition,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,...,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Married,MaritalStatus_Single,AgeGroup,TenureBucket
0,41,1,1102,1,2,1,1,2,94,3,...,0,0,0,0,1,0,0,1,36-45,5-10 yrs
1,49,0,279,8,1,1,2,3,61,2,...,0,0,0,1,0,0,1,0,46-60,5-10 yrs
2,37,1,1373,2,2,1,4,4,92,2,...,0,0,0,0,0,0,0,1,36-45,<2 yrs
3,33,0,1392,3,4,1,5,4,56,3,...,0,0,0,1,0,0,1,0,26-35,5-10 yrs
4,27,0,591,2,1,1,7,1,40,3,...,0,0,0,0,0,0,1,0,26-35,<2 yrs

### 🔎 1. What is the attrition rate for each JobLevel across tenure buckets?

In [9]:
query1 = """
SELECT JobLevel, TenureBucket,
       COUNT(*) AS TotalEmployees,
       SUM(Attrition) AS TotalAttrition,
       ROUND(SUM(Attrition)*100.0 / COUNT(*), 2) AS AttritionRate
FROM employee_data
GROUP BY JobLevel, TenureBucket
ORDER BY JobLevel, AttritionRate DESC;
"""
result_df1 = pd.read_sql_query(query1, conn)
result_df1

    JobLevel TenureBucket  TotalEmployees  TotalAttrition  AttritionRate
0          1       <2 yrs             215              79          36.74
1          1     5-10 yrs             102              22          21.57
2          1      2-5 yrs             209              41          19.62
3          1      10+ yrs              17               1           5.88
4          2       <2 yrs              80              16          20.00
5          2      2-5 yrs             161              14           8.70
6          2     5-10 yrs             223              19           8.52
7          2      10+ yrs              70               3           4.29
8          3       <2 yrs              27               6          22.22
9          3     5-10 yrs              93              14          15.05
10         3      10+ yrs              64               8          12.50
11         3      2-5 yrs              34               4          11.76
12         4       <2 yrs               9               1          11.11
13         4      10+ yrs              57               4           7.02
14         4     5-10 yrs              20               0           0.00
15         4      2-5 yrs              20               0           0.00
16         5      10+ yrs              38               4          10.53
17         5      2-5 yrs              10               1          10.00
18         5       <2 yrs              11               0           0.00
19         5     5-10 yrs              10               0           0.00

### 🔎 2. How does attrition vary by business travel intensity?

In [10]:
query2 = """
SELECT 
  CASE 
    WHEN BusinessTravel_Travel_Frequently = 1 THEN 'Frequent'
    WHEN BusinessTravel_Travel_Rarely = 1 THEN 'Rarely'
    ELSE 'Non-Travel'
  END AS Travel_Type,
  COUNT(*) AS Total,
  SUM(Attrition) AS Left,
  ROUND(SUM(Attrition)*100.0/COUNT(*), 2) AS AttritionRate
FROM employee_data
GROUP BY Travel_Type;
"""
result_df2 = pd.read_sql_query(query2, conn)
result_df2

  Travel_Type  Total  Left  AttritionRate
0    Frequent    277    69          24.91
1  Non-Travel    150    12           8.00
2      Rarely   1043   156          14.96

### 🔎 3. Average income for employees who have more than 10 years at company and still left

In [11]:
query3 = """
SELECT 
    ROUND(AVG(MonthlyIncome), 2) AS AvgIncome
FROM employee_data
WHERE Attrition = 1 AND YearsAtCompany > 10;
"""
result_df3 = pd.read_sql_query(query3, conn)
result_df3

   AvgIncome
0    11319.4

### 🔎 4. Compare attrition by performance rating bucket

In [12]:
query4 = """
SELECT PerformanceRating,
       COUNT(*) AS Total,
       SUM(Attrition) AS Left,
       ROUND(SUM(Attrition)*100.0/COUNT(*), 2) AS AttritionRate
FROM employee_data
GROUP BY PerformanceRating;
"""
result_df4 = pd.read_sql_query(query4, conn)
result_df4

   PerformanceRating  Total  Left  AttritionRate
0                  3   1244   200          16.08
1                  4    226    37          16.37

### 🔎 5. Who are the highest risk segment: young + high performers + low salary?

In [13]:
query5 = """
SELECT COUNT(*) AS HighRiskCount
FROM employee_data
WHERE Age < 30 AND PerformanceRating >= 3 AND MonthlyIncome < 5000 AND Attrition = 1;

"""
result_df5 = pd.read_sql_query(query5, conn)
result_df5

   HighRiskCount
0             82

### 🔎 6. What is the average monthly income for employees who left vs stayed?

In [14]:
query6 = """
SELECT Attrition,
       ROUND(AVG(MonthlyIncome), 2) AS AvgIncome
FROM employee_data
GROUP BY Attrition;
"""
result_df6 = pd.read_sql_query(query6, conn)
result_df6

   Attrition  AvgIncome
0          0    6832.74
1          1    4787.09

### 🔎 7. Is there a trend of long-serving employees not getting promoted?

In [15]:
query7 = """
SELECT 
  YearsAtCompany, YearsSinceLastPromotion,
  COUNT(*) AS Total
FROM employee_data
WHERE Attrition = 1 AND YearsAtCompany >= 10 AND YearsSinceLastPromotion > 5
GROUP BY YearsAtCompany, YearsSinceLastPromotion
ORDER BY YearsAtCompany DESC;
"""
result_df7 = pd.read_sql_query(query7, conn)
result_df7

    YearsAtCompany  YearsSinceLastPromotion  Total
0               40                       15      1
1               32                        6      1
2               31                       13      1
3               23                       14      1
4               22                       15      1
5               21                       13      1
6               18                       11      1
7               17                       15      1
8               15                       10      1
9               14                        9      1
10              14                       11      1
11              13                        6      1
12              11                        6      1
13              10                        6      3
14              10                        7      3
15              10                        9      3

### 🔎 8. Attrition for employees with no training in the last year

In [16]:
query8 = """
SELECT 
  COUNT(*) AS NoTrainingCount,
  SUM(Attrition) AS Left,
  ROUND(SUM(Attrition)*100.0/COUNT(*), 2) AS AttritionRate
FROM employee_data
WHERE TrainingTimesLastYear = 0;
"""
result_df8 = pd.read_sql_query(query8, conn)
result_df8

   NoTrainingCount  Left  AttritionRate
0               54    15          27.78

### 🔎 9. Most common age group for attrition in Sales Department

In [17]:
query9 = """
SELECT AgeGroup, COUNT(*) AS Count
FROM employee_data
WHERE Attrition = 1 AND Department_Sales = 1
GROUP BY AgeGroup
ORDER BY Count DESC
LIMIT 1;
"""
result_df9 = pd.read_sql_query(query9, conn)
result_df9

  AgeGroup  Count
0    26-35     41

### 🔎 10. Correlation-like check: Attrition rate vs. JobSatisfaction buckets

In [18]:
query10 = """
SELECT 
  JobSatisfaction,
  COUNT(*) AS Total,
  SUM(Attrition) AS Left,
  ROUND(SUM(Attrition)*100.0/COUNT(*), 2) AS AttritionRate
FROM employee_data
GROUP BY JobSatisfaction;
"""
result_df10 = pd.read_sql_query(query10, conn)
result_df10

   JobSatisfaction  Total  Left  AttritionRate
0                1    289    66          22.84
1                2    280    46          16.43
2                3    442    73          16.52
3                4    459    52          11.33

### 🔎 11. Average income of employees who left within first 2 years

In [19]:
query11 = """
SELECT ROUND(AVG(MonthlyIncome), 2) AS AvgIncomeEarlyLeavers
FROM employee_data
WHERE Attrition = 1 AND YearsAtCompany <= 2;
"""
result_df11 = pd.read_sql_query(query11, conn)
result_df11

   AvgIncomeEarlyLeavers
0                3411.35

### 🔎 12.  Count of employees with high performance but still left

In [20]:
query12 = """
SELECT COUNT(*) AS HighPerformersWhoLeft
FROM employee_data
WHERE Attrition = 1 AND PerformanceRating = 4;
"""
result_df12 = pd.read_sql_query(query12, conn)
result_df12

   HighPerformersWhoLeft
0                     37

### 🔎 13. Most common years of service among employees who left

In [21]:
query13 = """
SELECT YearsAtCompany, COUNT(*) AS NumEmployees
FROM employee_data
WHERE Attrition = 1
GROUP BY YearsAtCompany
ORDER BY NumEmployees DESC
LIMIT 5;
"""
result_df13 = pd.read_sql_query(query13, conn)
result_df13

   YearsAtCompany  NumEmployees
0               1            59
1               2            27
2               5            21
3               3            20
4               4            19

### 🔎 14. Average satisfaction (Environment, Job, Relationship) among leavers

In [22]:
query14 = """
SELECT 
    ROUND(AVG(EnvironmentSatisfaction), 2) AS AvgEnvSatisfaction,
    ROUND(AVG(JobSatisfaction), 2) AS AvgJobSatisfaction,
    ROUND(AVG(RelationshipSatisfaction), 2) AS AvgRelSatisfaction
FROM employee_data
WHERE Attrition = 1;
"""
result_df14 = pd.read_sql_query(query14, conn)
result_df14

   AvgEnvSatisfaction  AvgJobSatisfaction  AvgRelSatisfaction
0                2.46                2.47                 2.6

### 🔎 15. Avg. training hours for employees who stayed vs left

In [23]:
query15 = """
SELECT 
    Attrition,
    ROUND(AVG(TrainingTimesLastYear), 2) AS AvgTraining
FROM employee_data
GROUP BY Attrition;
"""
result_df15 = pd.read_sql_query(query15, conn)
result_df15

   Attrition  AvgTraining
0          0         2.83
1          1         2.62

### 🔎 16. Departments with highest average years since last promotion (all employees)
(0,0) -> Indicates Human Resource Department

In [24]:
query16 = """
SELECT 
    "Department_Research & Development",
    Department_Sales,
    ROUND(AVG(YearsSinceLastPromotion), 2) AS AvgYearsNoPromotion
FROM employee_data
GROUP BY 
    "Department_Research & Development",
    Department_Sales
ORDER BY AvgYearsNoPromotion DESC;

"""
result_df16 = pd.read_sql_query(query16, conn)
result_df16

   Department_Research & Development  Department_Sales  AvgYearsNoPromotion
0                                  0                 1                 2.35
1                                  1                 0                 2.14
2                                  0                 0                 1.78

### 🔎 17. Job roles with highest average distance from home among those who left
(0,0,0,0,0,0,0,0) -> indicates Healthcare Representative JobRole

In [25]:
query17 = """
SELECT 
    "JobRole_Human Resources",
    "JobRole_Laboratory Technician",
    JobRole_Manager,
    "JobRole_Manufacturing Director",
    "JobRole_Research Director",
    "JobRole_Research Scientist",
    "JobRole_Sales Executive",
    "JobRole_Sales Representative",
    ROUND(AVG(DistanceFromHome), 2) AS AvgDistance
FROM employee_data
WHERE Attrition = 1
GROUP BY 
    "JobRole_Human Resources",
    "JobRole_Laboratory Technician",
    JobRole_Manager,
    "JobRole_Manufacturing Director",
    "JobRole_Research Director",
    "JobRole_Research Scientist",
    "JobRole_Sales Executive",
    "JobRole_Sales Representative"
ORDER BY AvgDistance DESC
"""
result_df17 = pd.read_sql_query(query17, conn)
result_df17

,JobRole_Human Resources,JobRole_Laboratory Technician,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,AvgDistance
0,0,0,0,0,0,0,0,0,17.67
1,1,0,0,0,0,0,0,0,13.42
2,0,0,0,0,0,0,1,0,12.65
3,0,0,1,0,0,0,0,0,10.00
4,0,0,0,0,0,1,0,0,9.77
5,0,1,0,0,0,0,0,0,9.66
6,0,0,0,1,0,0,0,0,8.80
7,0,0,0,0,0,0,0,1,8.15
8,0,0,0,0,1,0,0,0,7.00

### 🔎 18. Correlation check: employees with low WorkLifeBalance and high OverTime

In [26]:
query18 = """
SELECT COUNT(*) AS AtRiskEmployees
FROM employee_data
WHERE WorkLifeBalance = 1 AND OverTime = 1;
"""
result_df18 = pd.read_sql_query(query18, conn)
result_df18

   AtRiskEmployees
0               22

### 🔎 19. Attrition by Education Field
(0,0,0,0,0) -> indicates EducationField as Human Resources

In [27]:
query19 = """
SELECT 
    "EducationField_Life Sciences",
    EducationField_Marketing,
    EducationField_Medical,
    EducationField_Other,
    "EducationField_Technical Degree",
    SUM(Attrition) AS Leavers
FROM employee_data
GROUP BY 
    "EducationField_Life Sciences",
    EducationField_Marketing,
    EducationField_Medical,
    EducationField_Other,
    "EducationField_Technical Degree"
ORDER BY Leavers DESC;

"""
result_df19 = pd.read_sql_query(query19, conn)
result_df19

,EducationField_Life Sciences,EducationField_Marketing,EducationField_Medical,EducationField_Other,EducationField_Technical Degree,Leavers
0,1,0,0,0,0,89
1,0,0,1,0,0,63
2,0,1,0,0,0,35
3,0,0,0,0,1,32
4,0,0,0,1,0,11
5,0,0,0,0,0,7

### 🔎 20. Longest-serving employee who left

In [28]:
query20 = """
SELECT MAX(YearsAtCompany) AS MaxTenureAmongLeavers
FROM employee_data
WHERE Attrition = 1;
"""
result_df20 = pd.read_sql_query(query20, conn)
result_df20

   MaxTenureAmongLeavers
0                     40

---

In [29]:
def save_multiple_results_to_csv(n):
    """
    Parameters:
    - n (int): Number of DataFrames to save (should be defined in global scope).
    """
    for i in range(1, n+1):
        var_name = f"result_df{i}"
        
        try:
            result_df = globals()[var_name]
        except KeyError:
            print(f"❌ {var_name} not found. Skipping.")
            continue

        file_name = input(f"Enter filename to save {var_name} (with .csv extension): ")
        
        try:
            result_df.to_csv(file_name, index=False)
            print(f"✅ {var_name} saved as {file_name}")
        except Exception as e:
            print(f"❌ Failed to save {var_name}: {e}")

In [30]:
save_multiple_results_to_csv(20)

Enter filename to save result_df1 (with .csv extension):  Attrition_JobLevel_TenureBuckets.csv

✅ result_df1 saved as Attrition_JobLevel_TenureBuckets.csv

Enter filename to save result_df2 (with .csv extension):  Attrition_BusinessTravelIntensity.csv

✅ result_df2 saved as Attrition_BusinessTravelIntensity.csv

Enter filename to save result_df3 (with .csv extension):  AvgIncome_Mr10y_left.csv

✅ result_df3 saved as AvgIncome_Mr10y_left.csv

Enter filename to save result_df4 (with .csv extension):  Attrition_PerformanceRating.csv

✅ result_df4 saved as Attrition_PerformanceRating.csv

Enter filename to save result_df5 (with .csv extension):  HighRiskCount.csv

✅ result_df5 saved as HighRiskCount.csv

Enter filename to save result_df6 (with .csv extension):  AvgMonIncome.csv

✅ result_df6 saved as AvgMonIncome.csv

Enter filename to save result_df7 (with .csv extension):  LongServing_NotPromoted.csv

✅ result_df7 saved as LongServing_NotPromoted.csv

Enter filename to save result_df8 (with .csv extension):  Attrition_NoTrain.csv

✅ result_df8 saved as Attrition_NoTrain.csv

Enter filename to save result_df9 (with .csv extension):  Attrition_CommonAge.csv

✅ result_df9 saved as Attrition_CommonAge.csv

Enter filename to save result_df10 (with .csv extension):  Attrition_JobSatisfaction.csv

✅ result_df10 saved as Attrition_JobSatisfaction.csv

Enter filename to save result_df11 (with .csv extension):  AvgIncome_LEFT_first2yrs.csv

✅ result_df11 saved as AvgIncome_LEFT_first2yrs.csv

Enter filename to save result_df12 (with .csv extension):  Count_HighPerform_Left.csv

✅ result_df12 saved as Count_HighPerform_Left.csv

Enter filename to save result_df13 (with .csv extension):  CommonYrsService_Left.csv

✅ result_df13 saved as CommonYrsService_Left.csv

Enter filename to save result_df14 (with .csv extension):  AvgSatisfy_Leavers.csv

✅ result_df14 saved as AvgSatisfy_Leavers.csv

Enter filename to save result_df15 (with .csv extension):  AvgTrainHours.csv

✅ result_df15 saved as AvgTrainHours.csv

Enter filename to save result_df16 (with .csv extension):  Dept_HighAvgYrs_LastPromp.csv

✅ result_df16 saved as Dept_HighAvgYrs_LastPromp.csv

Enter filename to save result_df17 (with .csv extension):  JobRole_AvgDist_Left.csv

✅ result_df17 saved as JobRole_AvgDist_Left.csv

Enter filename to save result_df18 (with .csv extension):  AtRiskEmployees.csv

✅ result_df18 saved as AtRiskEmployees.csv

Enter filename to save result_df19 (with .csv extension):  Attrition_EducationField.csv

✅ result_df19 saved as Attrition_EducationField.csv

Enter filename to save result_df20 (with .csv extension):  LongServe_Left.csv

✅ result_df20 saved as LongServe_Left.csv

#### Connection Closed

In [31]:
conn.close()